<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Be my valentine</title>
</head>

<style>
    body{
    background-color: lightpink;
}
    .cont{background-color: lightpink;
    height:660px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{color: white;
    text-decoration: none;
    font-size: 20px;
    border: 1px solid rgba(255, 0, 64, 0.674);
    width: 60px;
    padding-left: 20px;
    background-color:rgba(255, 0, 64, 0.674) ;
}

.i{height: 250px ;
    width: 250px;
}

q{
    padding:50px;
}

.an{display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top:20px;}
.e{margin-left:10px;}
.t::after{
    content: "no";
}
.t:hover::after{
    content: "yes";
}
@media only screen and (max-width: 500px){
.j{margin-top:300px;
}
</style>

<body>
    <div class="cont">
        <div class="j">
            <div class="e">
                <h1 class="q">Be my valentine?</h1>
            </div>
            <div >
                <img class="i" src="be mine pic.jpeg" alt="valentine">
            </div>
            <div class="an">
                <a href="https://undertakersworld.github.io/valentine/yeeeeeeey.html">yes</a>
                <a class="t" href="https://undertakersworld.github.io/valentine/yeeeeeeey.html"></a>
            </div>
        </div>

    </div>
</body>
</html>
